<script setup>
import { ref } from 'vue'
import { ElMessage } from 'element-plus'
import { useSubtitleStore } from '@/stores/subtitle'
import { UploadFilled, VideoCamera } from '@element-plus/icons-vue'

const subtitleStore = useSubtitleStore()

const beforeUpload = (file) => {
  const isVideo = file.type.startsWith('video/')
  if (!isVideo) {
    ElMessage.error('只能上传视频文件')
    return false
  }

  subtitleStore.setVideo(file) // 保存视频文件信息
  return true
}

const handleUploadSuccess = (response) => {
  if (response && response.subtitles) {
    subtitleStore.setSubtitles(response.subtitles)
    ElMessage.success('字幕解析成功')
  } else {
    ElMessage.error('字幕解析失败')
  }
}
</script>
